{
  "name": "gatsby-ReImagine",
  "private": true,
  "description": "An ReImagine starter for Gatsby",
  "version": "0.1.0",
  "author": "Ajay NS <ajay.ns@outlook.com>",
  "dependencies": {
    "@svgr/webpack": "^4.3.3",
    "core-js": "^3.6.5",
    "gatsby": "^4.25.7",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-manifest": "^2.3.5",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-styled-components": "^3.2.3",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-sharp": "^2.4.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-collapsible": "^2.7.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-scrollspy": "^3.4.2",
    "styled-components": "^4.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "rm -rf .cache && rm -rf public"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
